io.gitlab.idevecore.PomodoroDevel.json (before)
{
  "app-id": "io.gitlab.idevecore.PomodoroDevel",
  "runtime": "org.gnome.Platform",
  "runtime-version": "45",
  "sdk": "org.gnome.Sdk",
  "command": "pomodoro",
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--socket=pulseaudio"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "modules": [
    {
      "name": "blueprint",
      "buildsystem": "meson",
      "cleanup": [
        "*"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
          "tag": "v0.10.0",
          "commit": "2a39a16391122af2f3d812e478c1c1398c98b972"
        }
      ]
    },
    {
      "name": "libgda",
      "buildsystem": "meson",
      "config-opts": [
        "-Djson=true"
      ],
      "build-options": {
        "env": {
          "PKG_CONFIG_GOBJECT_INTROSPECTION_1_0_GIRDIR": "/app/share/gir-1.0",
          "PKG_CONFIG_GOBJECT_INTROSPECTION_1_0_TYPELIBDIR": "/app/lib/girepository-1.0"
        }
      },
      "sources": [
        {
          "type": "archive",
          "url": "http://ftp.gnome.org/pub/GNOME/sources/libgda/6.0/libgda-6.0.0.tar.xz",
          "sha256": "995f4b420e666da5c8bac9faf55e7aedbe3789c525d634720a53be3ccf27a670"
        },
        {
          "type": "patch",
          "path": "patches/0001-Fix-undefined-behavior-due-to-signed-integer-overflo.patch"
        },
        {
          "type": "patch",
          "path": "patches/libgda-no-gtkdoc-markers.patch"
        }
      ],
      "modules": [
        {
          "name": "intltool",
          "cleanup": [
            "*"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
              "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            }
          ]
        }
      ],
      "cleanup": [
        "/share/doc"
      ]
    },
    {
      "name": "gsound",
      "buildsystem": "meson",
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/GNOME/gsound.git",
          "commit": "95d36d60cf53e0e7c5d5325e0f1f4fc765a611ae"
        }
      ],
      "modules": [
        {
          "name": "libcanberra",
          "sources": [
            {
              "type": "archive",
              "url": "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
              "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72"
            }
          ],
          "config-opts": [
            "--disable-alsa",
            "--disable-null",
            "--disable-oss"
          ]
        }
      ]
    },
    {
      "name": "sound-theme-freedesktop",
      "sources": [
        {
          "type": "archive",
          "url": "http://people.freedesktop.org/~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2",
          "sha256": "cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
        }
      ],
      "modules": [
        {
          "name": "intltool",
          "cleanup": [
            "*"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
              "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            }
          ]
        }
      ]
    },
    {
      "name": "pomodoro",
      "builddir": true,
      "buildsystem": "meson",
      "config-opts": [
        "-Dprofile=development"
      ],
      "sources": [
        {
          "type": "git",
          "url": "file:///home/francisco/Projetos"
        }
      ]
    }
  ]
}

io.gitlab.idevecore.PomodoroDevel.json (after)
{
  "app-id": "io.gitlab.idevecore.PomodoroDevel",
  "runtime": "org.gnome.Platform",
  "runtime-version": "45",
  "sdk": "org.gnome.Sdk",
  "command": "pomodoro",
  "finish-args": [
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--socket=pulseaudio",
    "--talk-name=org.a11y.Bus"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "modules": [
    {
      "name": "blueprint",
      "buildsystem": "meson",
      "cleanup": [
        "*"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
          "tag": "v0.10.0",
          "commit": "2a39a16391122af2f3d812e478c1c1398c98b972"
        }
      ]
    },
    {
      "name": "libportal",
      "buildsystem": "meson",
      "config-opts": [
        "-Ddocs=false",
        "-Dvapi=false",
        "-Dbackend-gtk4=enabled"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/flatpak/libportal.git",
          "commit": "e9ed3a50cdde321eaf42361212480a66eb94a57a"
        }
      ]
    },
    {
      "name": "libgda",
      "buildsystem": "meson",
      "config-opts": [
        "-Djson=true"
      ],
      "build-options": {
        "env": {
          "PKG_CONFIG_GOBJECT_INTROSPECTION_1_0_GIRDIR": "/app/share/gir-1.0",
          "PKG_CONFIG_GOBJECT_INTROSPECTION_1_0_TYPELIBDIR": "/app/lib/girepository-1.0"
        }
      },
      "sources": [
        {
          "type": "archive",
          "url": "http://ftp.gnome.org/pub/GNOME/sources/libgda/6.0/libgda-6.0.0.tar.xz",
          "sha256": "995f4b420e666da5c8bac9faf55e7aedbe3789c525d634720a53be3ccf27a670"
        },
        {
          "type": "patch",
          "path": "patches/0001-Fix-undefined-behavior-due-to-signed-integer-overflo.patch"
        },
        {
          "type": "patch",
          "path": "patches/libgda-no-gtkdoc-markers.patch"
        }
      ],
      "modules": [
        {
          "name": "intltool",
          "cleanup": [
            "*"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
              "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            }
          ]
        }
      ],
      "cleanup": [
        "/share/doc"
      ]
    },
    {
      "name": "gsound",
      "buildsystem": "meson",
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/GNOME/gsound.git",
          "commit": "95d36d60cf53e0e7c5d5325e0f1f4fc765a611ae"
        }
      ],
      "modules": [
        {
          "name": "libcanberra",
          "sources": [
            {
              "type": "archive",
              "url": "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
              "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72"
            }
          ],
          "config-opts": [
            "--disable-alsa",
            "--disable-null",
            "--disable-oss"
          ]
        }
      ]
    },
    {
      "name": "sound-theme-freedesktop",
      "sources": [
        {
          "type": "archive",
          "url": "http://people.freedesktop.org/~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2",
          "sha256": "cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
        }
      ],
      "modules": [
        {
          "name": "intltool",
          "cleanup": [
            "*"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
              "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            }
          ]
        }
      ]
    },
    {
      "name": "pomodoro",
      "builddir": true,
      "buildsystem": "meson",
      "config-opts": [
        "-Dprofile=development"
      ],
      "sources": [
        {
          "type": "git",
          "url": "file:///home/francisco/Projetos"
        }
      ]
    }
  ]
}

io.gitlab.idevecore.PomodoroDevel.json (diff)
@@ -5,12 +5,12 @@
   "sdk": "org.gnome.Sdk",
   "command": "pomodoro",
   "finish-args": [
-    "--share=network",
     "--share=ipc",
     "--socket=fallback-x11",
     "--device=dri",
     "--socket=wayland",
-    "--socket=pulseaudio"
+    "--socket=pulseaudio",
+    "--talk-name=org.a11y.Bus"
   ],
   "cleanup": [
     "/include",
@@ -36,6 +36,22 @@
           "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
           "tag": "v0.10.0",
           "commit": "2a39a16391122af2f3d812e478c1c1398c98b972"
+        }
+      ]
+    },
+    {
+      "name": "libportal",
+      "buildsystem": "meson",
+      "config-opts": [
+        "-Ddocs=false",
+        "-Dvapi=false",
+        "-Dbackend-gtk4=enabled"
+      ],
+      "sources": [
+        {
+          "type": "git",
+          "url": "https://github.com/flatpak/libportal.git",
+          "commit": "e9ed3a50cdde321eaf42361212480a66eb94a57a"
         }
       ]
     },
