io.gitlab.idevecore.Pomodoro.json (before)
{
  "app-id": "io.gitlab.idevecore.Pomodoro",
  "runtime": "org.gnome.Platform",
  "runtime-version": "44",
  "sdk": "org.gnome.Sdk",
  "command": "io.gitlab.idevecore.Pomodoro",
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--socket=pulseaudio"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "modules": [
    {
      "name": "gsound",
      "buildsystem": "meson",
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/GNOME/gsound.git"
        }
      ],
      "modules": [
        {
          "name": "libcanberra",
          "sources": [
            {
              "type": "archive",
              "url": "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
              "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72"
            }
          ],
          "config-opts": [
            "--disable-alsa",
            "--disable-null",
            "--disable-oss"
          ]
        }
      ]
    },
    {
      "name": "sound-theme-freedesktop",
      "sources": [
        {
          "type": "archive",
          "url": "http://people.freedesktop.org/~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2",
          "sha256": "cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
        }
      ],
      "modules": [
        {
          "name": "intltool",
          "cleanup": [
            "*"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
              "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            }
          ]
        }
      ]
    },
    {
      "name": "pomodoro",
      "builddir": true,
      "buildsystem": "meson",
      "sources": [
        {
          "type": "git",
          "url": "file:///home/francisco/Projetos"
        }
      ]
    }
  ]
}

io.gitlab.idevecore.Pomodoro.json (after)
{
  "app-id": "io.gitlab.idevecore.Pomodoro",
  "runtime": "org.gnome.Platform",
  "runtime-version": "44",
  "sdk": "org.gnome.Sdk",
  "command": "pomodoro",
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "modules": [
    {
      "name": "blueprint",
      "buildsystem": "meson",
      "cleanup": [
        "*"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
          "tag": "v0.8.1",
          "commit": "aa7679618e864748f4f4d8f15283906e712752fe"
        }
      ]
    },
    {
      "name": "gsound",
      "buildsystem": "meson",
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/GNOME/gsound.git"
        }
      ],
      "modules": [
        {
          "name": "libcanberra",
          "sources": [
            {
              "type": "archive",
              "url": "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
              "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72"
            }
          ],
          "config-opts": [
            "--disable-alsa",
            "--disable-null",
            "--disable-oss"
          ]
        }
      ]
    },
    {
      "name": "sound-theme-freedesktop",
      "sources": [
        {
          "type": "archive",
          "url": "http://people.freedesktop.org/~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2",
          "sha256": "cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
        }
      ],
      "modules": [
        {
          "name": "intltool",
          "cleanup": [
            "*"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
              "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            }
          ]
        }
      ]
    },
    {
      "name": "pomodoro",
      "builddir": true,
      "buildsystem": "meson",
      "sources": [
        {
          "type": "git",
          "url": "file:///home/francisco/Projetos"
        }
      ]
    }
  ]
}

io.gitlab.idevecore.Pomodoro.json (diff)
@@ -3,14 +3,13 @@
   "runtime": "org.gnome.Platform",
   "runtime-version": "44",
   "sdk": "org.gnome.Sdk",
-  "command": "io.gitlab.idevecore.Pomodoro",
+  "command": "pomodoro",
   "finish-args": [
     "--share=network",
     "--share=ipc",
     "--socket=fallback-x11",
     "--device=dri",
-    "--socket=wayland",
-    "--socket=pulseaudio"
+    "--socket=wayland"
   ],
   "cleanup": [
     "/include",
@@ -24,6 +23,21 @@
     "*.a"
   ],
   "modules": [
+    {
+      "name": "blueprint",
+      "buildsystem": "meson",
+      "cleanup": [
+        "*"
+      ],
+      "sources": [
+        {
+          "type": "git",
+          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
+          "tag": "v0.8.1",
+          "commit": "aa7679618e864748f4f4d8f15283906e712752fe"
+        }
+      ]
+    },
     {
       "name": "gsound",
       "buildsystem": "meson",
